<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7a-pY-PEO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="pokedex" id="BYZ-38-t0r" customClass="ViewController" customModule="pokedexAppMESAssignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="isv-z1-60Y">
                                <rect key="frame" x="10" y="113" width="373" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEE-fb-rIC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokedexViewCell" id="ipI-pf-cGK" customClass="PokedexViewCell" customModule="pokedexAppMESAssignment4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mOU-QY-peR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-sw-3ht">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izf-yz-3Un">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-6j-Lu7">
                                                            <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-Pr-8W7">
                                                                    <rect key="frame" x="35.666666666666664" y="3" width="28.999999999999993" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ir2-Pr-8W7" firstAttribute="centerX" secondItem="OhM-6j-Lu7" secondAttribute="centerX" id="RiU-9F-TY1"/>
                                                                <constraint firstItem="ir2-Pr-8W7" firstAttribute="centerY" secondItem="OhM-6j-Lu7" secondAttribute="centerY" id="sXY-Jb-FLz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="izf-yz-3Un" firstAttribute="leading" secondItem="LRU-sw-3ht" secondAttribute="leading" id="GLZ-XE-kXk"/>
                                                        <constraint firstAttribute="bottom" secondItem="OhM-6j-Lu7" secondAttribute="bottom" id="Nxl-iN-Mzq"/>
                                                        <constraint firstItem="izf-yz-3Un" firstAttribute="top" secondItem="LRU-sw-3ht" secondAttribute="top" id="RvF-rr-WHb"/>
                                                        <constraint firstAttribute="trailing" secondItem="OhM-6j-Lu7" secondAttribute="trailing" id="YXi-Av-ooo"/>
                                                        <constraint firstItem="OhM-6j-Lu7" firstAttribute="top" secondItem="izf-yz-3Un" secondAttribute="bottom" id="jVH-fx-fMq"/>
                                                        <constraint firstItem="OhM-6j-Lu7" firstAttribute="leading" secondItem="LRU-sw-3ht" secondAttribute="leading" id="sEx-aP-VIo"/>
                                                        <constraint firstAttribute="trailing" secondItem="izf-yz-3Un" secondAttribute="trailing" id="wTb-HA-ZXr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izf-yz-3Un" firstAttribute="height" secondItem="mOU-QY-peR" secondAttribute="height" multiplier="0.8" id="BVQ-Os-6RW"/>
                                                <constraint firstAttribute="bottom" secondItem="LRU-sw-3ht" secondAttribute="bottom" id="M15-1O-JdY"/>
                                                <constraint firstItem="LRU-sw-3ht" firstAttribute="top" secondItem="mOU-QY-peR" secondAttribute="top" id="Pzs-qF-18J"/>
                                                <constraint firstItem="LRU-sw-3ht" firstAttribute="leading" secondItem="mOU-QY-peR" secondAttribute="leading" id="cJz-0h-iSA"/>
                                                <constraint firstAttribute="trailing" secondItem="LRU-sw-3ht" secondAttribute="trailing" id="d9w-cO-zla"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="pokeImageView" destination="izf-yz-3Un" id="aMa-Nm-5cv"/>
                                            <outlet property="pokeNameLabel" destination="ir2-Pr-8W7" id="Cdm-ac-UoW"/>
                                            <outlet property="wrapperView" destination="LRU-sw-3ht" id="e5u-ph-Fo5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4kb-2R-KsA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pam-pe-418"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isv-z1-60Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="44n-lL-COG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isv-z1-60Y" secondAttribute="trailing" constant="10" id="Nr2-Gt-wvh"/>
                            <constraint firstAttribute="bottom" secondItem="isv-z1-60Y" secondAttribute="bottom" id="scC-0z-f1C"/>
                            <constraint firstItem="isv-z1-60Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xil-QU-lt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1st Gen Pokedex" id="WNX-02-NsQ"/>
                    <connections>
                        <outlet property="collectionView" destination="isv-z1-60Y" id="st3-xQ-20f"/>
                        <segue destination="4Xu-mC-64N" kind="show" identifier="toPokeDetail" id="BNf-wt-H03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Poke Detail View Controller-->
        <scene sceneID="SCy-e3-4bR">
            <objects>
                <viewController id="4Xu-mC-64N" customClass="PokeDetailViewController" customModule="pokedexAppMESAssignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gc-Y9-41q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Id-yfC">
                                <rect key="frame" x="20" y="143" width="353" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34O-LP-dX6">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="D2X-VT-NvA"/>
                                            <constraint firstAttribute="width" constant="120" id="dxR-TK-EYW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-yY-zKP">
                                        <rect key="frame" x="160" y="0.0" width="193" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-fv-KHI">
                                <rect key="frame" x="20" y="333" width="353" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-ms-X7C">
                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-W2-8Nf">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-5W-oBa">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="94.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-gu-2D5">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="94.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-uE-AQy">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="62.000000000000014" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-31-SNE">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szq-7D-Bdz">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="62" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-FT-ZMs">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="62" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-kL-FxA">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="99.999999999999972" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-nS-bOx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-hb-YwR">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="100" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Atk:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-Nd-n2u">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="100" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zGU-qN-jPn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-QB-EP0">
                                        <rect key="frame" x="256.66666666666669" y="0.0" width="96.333333333333314" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnZ-oV-kQU">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-05-HvT">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="96.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-sd-kjS">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="96.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rc3-8f-Rn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zab-Id-yfC" firstAttribute="top" secondItem="rc3-8f-Rn4" secondAttribute="top" constant="40" id="0zd-KP-I9B"/>
                            <constraint firstItem="rc3-8f-Rn4" firstAttribute="trailing" secondItem="zJd-fv-KHI" secondAttribute="trailing" constant="20" id="4GA-96-PJz"/>
                            <constraint firstItem="rc3-8f-Rn4" firstAttribute="trailing" secondItem="Zab-Id-yfC" secondAttribute="trailing" constant="20" id="4cg-Ls-pQP"/>
                            <constraint firstItem="zJd-fv-KHI" firstAttribute="top" secondItem="Zab-Id-yfC" secondAttribute="bottom" constant="70" id="50z-67-J4C"/>
                            <constraint firstItem="zJd-fv-KHI" firstAttribute="leading" secondItem="rc3-8f-Rn4" secondAttribute="leading" constant="20" id="T6Z-YH-lJS"/>
                            <constraint firstItem="Zab-Id-yfC" firstAttribute="leading" secondItem="rc3-8f-Rn4" secondAttribute="leading" constant="20" id="ivs-HT-qiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6g-Dj-K0e"/>
                    <connections>
                        <outlet property="pokeAtkLabel" destination="ic3-sd-kjS" id="dNv-kI-hYv"/>
                        <outlet property="pokeDefenseLabel" destination="FnZ-oV-kQU" id="Kdo-wh-FmS"/>
                        <outlet property="pokeDescLabel" destination="SV6-yY-zKP" id="9lA-bS-yOV"/>
                        <outlet property="pokeHeightLabel" destination="szq-7D-Bdz" id="1QP-8h-IxI"/>
                        <outlet property="pokeIdLabel" destination="mMf-05-HvT" id="wDZ-tM-Kh9"/>
                        <outlet property="pokeTypeLabel" destination="Gv0-31-SNE" id="zl5-n8-b60"/>
                        <outlet property="pokeWeightLabel" destination="2xz-FT-ZMs" id="d0m-Qx-Zvs"/>
                        <outlet property="pokeaImageView" destination="34O-LP-dX6" id="z1o-aC-Wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0E-t2-hbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2T-jC-PNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7a-pY-PEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7A-ZG-C2O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0r3-kL-668"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-2b-xPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
